# RedUtilities

./:  README.md  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
.github/workflows/: publish-javadoc.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/de/redstoneworld/redutilities/entity/: EntityHelper.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/entity/class-use/: EntityHelper.html
apidocs/de/redstoneworld/redutilities/files/: FileManager.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/files/bukkit/: FileReader.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/files/bukkit/class-use/: FileReader.html
apidocs/de/redstoneworld/redutilities/files/bungee/: ConfigHandler.html  FileReader.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/files/bungee/class-use/: ConfigHandler.html  FileReader.html
apidocs/de/redstoneworld/redutilities/files/class-use/: FileManager.html
apidocs/de/redstoneworld/redutilities/input/: CommandFlags.html  InputFormat.html  ValueAnalyzer.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/input/class-use/: CommandFlags.html  InputFormat.html  ValueAnalyzer.html
apidocs/de/redstoneworld/redutilities/items/: HeadHelper.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/items/class-use/: HeadHelper.html
apidocs/de/redstoneworld/redutilities/logger/: ActionLogger.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/logger/class-use/: ActionLogger.html
apidocs/de/redstoneworld/redutilities/material/: MaterialHelper.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/material/class-use/: MaterialHelper.html
apidocs/de/redstoneworld/redutilities/math/: Calculation.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/math/class-use/: Calculation.html
apidocs/de/redstoneworld/redutilities/misc/: Array.html  Formatter.html  LocaleHelper.html  StringManipulation.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/misc/class-use/: Array.html  Formatter.html  LocaleHelper.html  StringManipulation.html
apidocs/de/redstoneworld/redutilities/player/: Messages.html  TabCompletion.html  Teleport.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/redstoneworld/redutilities/player/class-use/: Messages.html  TabCompletion.html  Teleport.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/de/redstoneworld/redutilities/files/: FileManager.html  FileReader.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/files/bukkit/: FileReader.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/files/bukkit/class-use/: FileReader.html
javadoc/de/redstoneworld/redutilities/files/bungee/: ConfigHandler.html  FileReader.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/files/bungee/class-use/: ConfigHandler.html  FileReader.html
javadoc/de/redstoneworld/redutilities/files/class-use/: FileManager.html  FileReader.html
javadoc/de/redstoneworld/redutilities/input/: CommandFlags.html  InputFormat.html  ValueAnalyzer.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/input/class-use/: CommandFlags.html  InputFormat.html  ValueAnalyzer.html
javadoc/de/redstoneworld/redutilities/logger/: ActionLogger.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/logger/class-use/: ActionLogger.html
javadoc/de/redstoneworld/redutilities/material/: MaterialHelper.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/material/class-use/: MaterialHelper.html
javadoc/de/redstoneworld/redutilities/math/: Calculation.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/math/class-use/: Calculation.html
javadoc/de/redstoneworld/redutilities/misc/: Array.html  Formatter.html  StringManipulation.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/misc/class-use/: Array.html  Formatter.html  StringManipulation.html
javadoc/de/redstoneworld/redutilities/player/: Messages.html  TabCompletion.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redstoneworld/redutilities/player/class-use/: Messages.html  TabCompletion.html
src/main/java/de/redstoneworld/redutilities/bungeecord/: StringUtil.java
src/main/java/de/redstoneworld/redutilities/entity/: EntityHelper.java
src/main/java/de/redstoneworld/redutilities/files/: FileManager.java  FileReader.java  Reader.java
src/main/java/de/redstoneworld/redutilities/input/: CommandFlags.java  InputFormat.java  ValueAnalyzer.java  ValueRange.java
src/main/java/de/redstoneworld/redutilities/items/: HeadHelper.java
src/main/java/de/redstoneworld/redutilities/logger/: ActionLogger.java
src/main/java/de/redstoneworld/redutilities/material/: MaterialHelper.java
src/main/java/de/redstoneworld/redutilities/math/: Calculation.java
(+10 files in other folders)
